# com.cloudedmountain.ide.neovim

./: .editorconfig  LICENSE  NvimUnity.csproj  README.md  com.cloudedmountain.ide.neovim.sh  package.json
Editor/: NeovimCodeEditor.cs  NeovimMenu.cs  Unity.com.cloudedmountain.neovim.Editor.asmdef  UnityUtils.cs  VSCodeDiscovery.cs
Editor/ProjectGeneration/: AssemblyNameProvider.cs  FileIO.cs  GUIDGenerator.cs  ProjectGeneration.cs  ProjectGenerationFlag.cs  StringUtils.cs
